# link-checker

./: .gitignore  README.md  config.yaml.dist  index.html  params.json  pom.xml
src/main/java/info/morontt/link_checker/: App.java  CSVLogger.java  Config.java  HttpFetcher.java  Logger.java
src/test/java/info/morontt/link_checker/: AppTest.java
